{
  "compilerOptions": {
    "outDir": "dist",
    "outFile": "dist/main.js",
  },
  "include": [
    "/file1.ts",
    "/file2.ts",
    "*.ts",
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
}